<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FuelUp</title>
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .navigation {
            font-size: 1em;
            position: relative;
            color: white;
            font-weight: 500;
            text-decoration: none;
            margin-left: 40px;
        }

        .home-link {
            margin-right: auto;
        }

        .contact-link {
            margin-left: auto;
        }
    </style>
</head>
<body>
    <header>
        <h2>fuel up</h2>
        <nav class="navigation">
            <a href="#bottom" class="contact-link">contact</a>
            <a href="login.html">login</a>
        </nav>
    </header>

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <div class="home">
        <div class="main-home">
            <div class="inner-content">
                <h1>Fuel<span>Up</span><br> Your personal fitness tracker </h1>
                <p>Achieve your fitness journey with us!</p>
                <div class="body-btn">
                    <a href="bmi.html">Assessment</a>
                </div>
            </div>
        </div>
    </div>

    <div class="welcome">
        <div class="main-welcome">
            <div class="inner-content-welcome">
                <div class="inner-content-welcome-inner">
                    <h1>welcome to Fuel<span>Up</span></h1>
                    <p class="desc1">We at FuelUp are dedicated towards helping you achieve your fitness goals!</p>
                    <p class="desc">Join us to start your fitness journey </p>
                    <p class="desc1">Our Fitness Website Offers A Comprehensive Platform For Health Enthusiasts. It Provides Personalized Workout Suggestions And A BMI Calculator For Users To Track Their Fitness Journey, Making It A One-Stop Destination For Achieving Fitness Goals. </p>
                </div>
            </div>
            <div class="inner-content-welcome">
                <img src="images/welcom image.png" alt="">
            </div>
        </div>
    </div>

    <div class="fitness-services" id="plans">
        <div class="fitness-heading">
            <h1>Our<span>Plans</span></h1>
        </div>
        <div class="fitness-main-service">
            <div class="fitness-inner-content">
                <div class="fitness-images">
                    <img src="images/khana1.png" alt="">
                </div>
                <div class="fitness-inner-headings">
                    <h1>Diet Plan</h1>
                    <p>Tailored nutritional guidance to help users meet their fitness goals through healthy and personalized meal recommendations</p>
                    <a href="diet.html">
                        <button class="fitness-btn">Enter</button>
                    </a>
                </div>
            </div>
            <div class="fitness-inner-content">
                <div class="fitness-images">
                    <img src="images/bandaworkout.jpg" alt="">
                </div>
                <div class="fitness-inner-headings">
                    <h1>Workout Plan</h1>
                    <p>Customized exercise routines designed to suit individual needs, enhancing fitness and well-being</p>
                    <a href="workout.html">
                        <button class="fitness-btn">Enter</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="trained" id="bottom">
        <div class="trained-content">
            <h1>Contact Us</h1><br>
            <p>Mail: miniproject1a@gmail.com</p><br><br>
            <p>Sujal Yadav: 89764 14135</p>
            <p>Brahmjot Singh: 93241 03505</p>
            <p>Shraavani Salunkhe: 95941 17611</p>
            <p>Atharva Patil: 82914 23727</p><br><br>
            <p>Post: AP SHAH INSTITUTE OF TECHNOLOGY, GB RD, THANE WEST, MAHARASHTRA 400615</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
