* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  .hide{
    display: none;
  
  }
  
  body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    background: url("/images/LoginNew.jpg");
    background-size: cover;
    background-position: center;
  }
  
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
  }
  
  .logo {
    font-size: 10em;
    color: rgb(75, 59, 59);
    text-align: left;
  
  }
  
  .navigation a {
    font-size: 1em;
    position: relative;
    color: white;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
  }
  
  .navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform 0.5s;
  }
  
  .navigation a:hover::after {
    transform: scaleX(1);
  }
  
  .navigation .btnlogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: white;
    font-weight: 500;
    margin-left: 40px;
    transition: 0.5s;
  }
  
  .navigation .btnlogin-popup:hover {
    background: white;
    color: black;
  }
  
  .wrapper {
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid grey;
    border-radius: 25px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    
    transition: transform 0.5s ease, height 0.2s ease;
  }
  
  .wrapper.active-popup {
    transform: scale(1);
  }
  
  .wrapper.active {
    height: 520px;
  }
  
  .wrapper .form-box {
    width: 100%;
    padding: 40px;
  }
  
  .wrapper .form-box .login {
    transition: transform .18s ease;
    transform: translateX(0);     
  }
  
  .wrapper.active .form-box .login {
    transition: none;
    transform: translateX(-400px);
  }
  
  .wrapper .form-box .signup {
    position: absolute;
    transition: none;
    transform: translate(400px);
  }
  
  .wrapper.active .form-box .signup {
    transition: transform 0.18s ease;
    transform: translateX(0);
  }
  
  .wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: black;
    font-size: 2em;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
  }
  
  .form-box h2 {
    font-size: 2em;
    color: black;
    text-align: center;
  }
  
  .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid black;
    margin: 30px 0;
  }
  
  .input-box label {
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 1em;
    color: #000;
    font-weight: 500;
    pointer-events: none;
  }
  
  .input-box input:focus~label,
  .input-box input:valid~label {
    top: -5px;
  }
  
  .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: black;
    font-weight: 600;
    padding: 0 35px 0 5px;
  }
  
  .input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1em;
    color: black;
    line-height: 57px;
  }
  
  .remember-forgot {
    font-size: 0.9em;
    color: rgb(215, 44, 44);
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
  }
  
  .remember-forgot label input {
    accent-color: #162938;
    margin-right: 3px;
  }
  
  .remember-forgot a {
    color: #162938;
    text-decoration: none;
  }
  
  .remember-forgot a:hover {
    text-decoration: underline;
  }
  
  .btn {
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: azure;
    font-weight: 500;
  }
  
  .login-register {
    font-size: 0.9em;
    color: black;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px 0;
  }
  
  .login-register p a {
    color: black;
    text-decoration: none;
    font-weight: 600;
  }
  
  .login-register p a:hover {
    text-decoration: underline;
  }