@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap');

:root {
    --first-color: #fa7c30;
    --footer-color: #161418;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-transform: capitalize;
    transition: 0.2s;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

body {
    width: 100%;
}

.header {
    padding: 1rem 7%;
    position: fixed;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, .6);
    background-size: cover;
    background-position: center;
    z-index: 100;
    width: 100%;
}



.header h1{
    color: white;
    font-size: 50px;
}
.header h1 span{
    color: var(--first-color);
}
.navigation a{
    color: white;
    padding: 0.5rem;
    margin-left: 40px;
    position: relative;
}
.navigation a:hover{
    color: var(--first-color);
}
.navigation a::after{
    content: "";
    background-color: var(--first-color);
    width: 0;
    height: 2px;
    position: absolute;
    top: 100%;
    bottom: -6px;
    left: 0;
    transition: .5s;
}
.navigation a:hover::after{
    width: 100%;
    
}
.icons div{
    color: white;
    font-size: 18px;
    display: none;
}
.icons a{
    color: white;
    border: 1px solid white;
    padding: 0.5rem;
    transition: .5s;
    
}

.icons a:hover{
    background: var(--first-color);
    border-radius: 10px;

}
.icons #loginbtn{
   
    background: var(--first-color);
    padding: 0.5rem 1.5rem;
}
/* login form designing here */
.login-form{
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    left: -100%;
    top: 0;

    display: flex;
    justify-content: center;
    align-items: center;
}
.login-form.active{
    left: 0;
}
.login-form form{
    margin:2rem;
    text-align: center;
    padding:2rem;
    width:40rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    background: #fa8944;
}

.form-content{
    margin:.7rem 0;
    width: 100%;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
    border:var(--border);
    padding:1rem 1.2rem;
    border-radius: .5rem;
}
.form-content input{
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    outline: none;
    transition: 0.3s;

}
.form-content input:focus{
    padding: 0.4rem;
    border-radius: 3px;
    border: none;
}
.loginhead{
    font-size: 30px !important;
}
.login-form #closeloginform{
    position: absolute;
    top: 100px;
    right:100px;
    font-size: 30px;
    cursor: pointer;
}
#logo{
    display: none;
}
/* home design */
.home{
    padding: 1rem 7%;
    background: url(images/kettlebell-g9cc9f83e4_1920.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    background-repeat: no-repeat;
    
}
.main-home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}
.inner-content{
    flex: 1 1 45rem;
    flex-wrap: wrap;
}
.inner-content h1{
    margin-top: 130px;
    color: white;
    font-size: 50px;
}
.inner-content h1 span{
    color: var(--first-color);
}
.inner-content p{
    color: white;
    font-size: 1.5rem;
    margin-bottom: 25px;
}
.body-btn a{
    padding: 0.5rem 1.3rem;
    border-radius: 7px;
    background-color: var(--first-color);
    color: white;
    font-size: 1.5rem;
    transition: 0.5s;
    
}
.body-btn a:hover{
    padding: 0.5rem 1.5rem;
    border-radius: 10px;
}

/* Welcome css */
.welcome{
    padding: 0.5rem 7%;
    background: white;
}
.main-welcome{
    display: flex;
    justify-content: center;
    align-items: center; 
}

.inner-content-welcome{
    flex: 1 1 45rem;
    gap: 30px;
    flex-wrap: wrap;
   
}
.inner-content-welcome h1{
    color: var(--footer-color);
    margin-bottom: 30px;
    font-size: 40px;
}
.inner-content-welcome h1 span{
    color: var(--first-color);
}
.inner-content-welcome p{
   
    font-size: 25px;

}
.desc1{
    color:black;
    font-weight: bold !important;
    font-size: 20px;
    margin-bottom: 40px;
    text-align: left;
}

.desc{
    margin-bottom: 40px !important;
    color: #828588;
    text-align: left;
}
.inner-content-welcome h1{
    margin-top: 30px;
}

.inner-content-welcome img{
    width: 90%;
    text-align: center;
    align-items: center;
    margin-left: 55px;
    margin-top: 100px;
}

.inner-content-welcome-inner{
    padding: 0 4rem;
}
.body-btn-welcome a{
    padding: 0.5rem 1.3rem;
    background-color: var(--first-color);
    color: white;
    font-size: 1.5rem;
    transition: 0.5s;
}
.body-btn-welcome a:hover{
    padding: 0.5rem 1.5rem;
    border-radius: 10px;
}
.fitness-services{
    padding: 3rem 7%;
}
.fitness-heading{
    padding-top: 1rem;
    padding-bottom: 2rem;
}
.fitness-heading h1{
    font-size: 45px;
    margin: 5px 0;
    margin-bottom: 15px;
}

.fitness-heading h1{
    margin-bottom: 15px;
}


.fitness-heading h1 span{
    color: var(--first-color);
}



.fitness-main-service{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.fitness-inner-content{
    flex: 1 1 300px;   
}
.fitness-images img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
    align-items: center;
    border-radius: 25px 25px 0px 0px;
}
.fitness-images img:hover{
    transform: translateY(-10px);
}
.fitness-inner-headings{
    border-radius: 0px 0px 25px 25px;
    background:  #f1f4f6 ;
    padding: 3rem;
}
.fitness-inner-headings h1{
    font-size: 30px !important;
    padding: 0.5rem 0;
}
.fitness-inner-headings p{
    font-size: 1rem;
    padding: 1rem 0;
}
.fitness-inner-headings button{
   
    padding: 0.8rem 1.3rem;
    background-color: var(--first-color) ;
    color: white;
    border-radius: 10px;
    transition: 0.5s;
    border: none;
    margin-top: 8px;
}
.fitness-inner-headings button:hover{
    cursor: pointer;
    padding: 0.5rem 1.5rem;
    border-radius: 0;
}
.trained{
    padding: 1rem 7%;
    background: url(images/personal\ trainer.png);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.trained-content{
    text-align: center;
  
}
.trained-content p{
   
    color: white;
    font-size: 1.5rem;
    margin: 15px 0;
}
.trained-content h1{
   
    color: white;
    font-size: 40px;
    margin-bottom: 15px;
    letter-spacing: 3px;
}
.trained-content button{
    padding: 0.8rem 1.3rem;
    background-color: var(--first-color);
    color: white;
    border-radius: 10px;
    transition: 0.5s;
    border: none;
    margin-top: 12px;
  
}
.trained-content button a{
    color: white;
}
.trained-content button:hover{
    cursor: pointer;
    padding: 0.5rem 1.5rem;
    border-radius: 0;
}


@media (max-width:900px) {
    .header{
        padding: 2rem;
    }
    .header h1{
        font-size: 45px;
    }
    .icons a{
        padding: 0.5rem 5px; 
    }
}




@media (max-width:767px) {

    html{
        font-size: 55%;
    }
    .header{
        padding: 1rem 4rem;
    }
    .header h1{
        font-size: 40px;
    }
    .icons div{
        display: initial;
    }
 
    .navigation.active{
        left: 0;
    }
    .navigation a{
        padding: 1rem;
        margin-top: 10px;
        font-size: 18px;
    }
    .icons div{
        margin-right: 10px;
    }
    .icons a{
        font-size: 1rem;
    }

    .login-form #closeloginform{
        position: absolute;
        top: 100px;
        right:30px;
        font-size: 30px;
        cursor: pointer;
    }

    .inner-content h1{
        font-size: 40px;
    }
    .inner-content p{
        margin-bottom: 18px;
    }
    #logo{
        display: initial !important;
        margin-top: 18px;
        margin-left: -25px;
    }
    .header #firstlogo{
        opacity: 0;
    }
    .main-welcome{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;
        
        
    }
    .inner-content-welcome{
        width: 100%;
        text-align: center;
    }
    .inner-content-welcome img{
        margin-top: 30px;
        width: 100%;
    }
    .inner-content-welcome img{
        margin: 0 auto;
    }
   
}